{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(pnpm:*)",
      "Bash(uv:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(biome:*)",
      "Bash(python scripts/verify_constitutional_hashes.py:*)",
      "Bash(python scripts/hardening_report.py:*)",
      "Bash(python3 scripts/verify_constitutional_hashes.py:*)",
      "Bash(python3 scripts/hardening_report.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git submodule status:*)",
      "Bash(git -C packages/acgs-lite status:*)",
      "Bash(git -C packages/acgs-lite log:*)",
      "Bash(git -C packages/acgs-lite diff:*)",
      "Bash(git -C packages/acgs-lite show:*)",
      "Bash(git -C packages/acgs-lite rev-parse:*)",
      "Bash(git -C packages/acgs-lite branch --list:*)",
      "Bash(git -C packages/acgs-lite ls-files:*)",
      "Bash(git -C packages/Acgs-Swarm status:*)",
      "Bash(git -C packages/Acgs-Swarm log:*)",
      "Bash(git -C packages/Acgs-Swarm diff:*)",
      "Bash(git -C packages/Acgs-Swarm show:*)",
      "Bash(git -C packages/Acgs-Swarm rev-parse:*)",
      "Bash(git -C packages/Acgs-Swarm branch --list:*)",
      "Bash(git -C packages/Acgs-Swarm ls-files:*)",
      "Bash(git -C packages/clinicalguard status:*)",
      "Bash(git -C packages/clinicalguard log:*)",
      "Bash(git -C packages/clinicalguard diff:*)",
      "Bash(git -C packages/clinicalguard show:*)",
      "Bash(git -C packages/clinicalguard rev-parse:*)",
      "Bash(git -C packages/clinicalguard branch --list:*)",
      "Bash(git -C packages/clinicalguard ls-files:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git add -A:*)",
      "Bash(git add .:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git checkout master:*)",
      "Bash(git checkout main:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh release:*)",
      "Bash(gh secret:*)",
      "Bash(gh workflow run:*)",
      "Bash(gcloud:*)",
      "Bash(vercel:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/seal-block.sh\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/submodule-warn.sh\""
          },
          {
            "type": "command",
            "command": "uv run --package gove-zone python \"$CLAUDE_PROJECT_DIR/.claude/hooks/acgs-emit-receipt.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --package gove-zone python \"$CLAUDE_PROJECT_DIR/.claude/hooks/acgs-emit-receipt.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/biome-on-edit.sh\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/ruff-on-edit.sh\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/related-gate-suggest.sh\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/source-doc-suggest.sh\""
          }
        ]
      }
    ]
  }
}
